# ProjectEving

./: gg  local.properties  memo.txt
app/: .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab  app.aab
app/schemas/com.example.evingPlanner.model.CalendarContentDatabase/: 1.json
app/schemas/com.example.evingPlanner.model.CategoryDatabase/: 1.json
app/schemas/com.example.evingPlanner.model.DayDAO/: 1.json
app/schemas/com.example.evingPlanner.model.DayVocaJoin/: 1.json
app/schemas/com.example.evingPlanner.model.DayVocaJoinDatabase/: 2.json  3.json
app/schemas/com.example.evingPlanner.model.PlanDatabase/: 2.json
app/schemas/com.example.evingPlanner.model.PlanTypeDatabase/: 1.json
app/schemas/com.example.evingPlanner.model.VocabularyDatabase/: 1.json
app/src/androidTest/java/com/example/evingPlanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding2/: Presenter.java  TSLiveData.java  TextBindingAdapter.java
app/src/main/java/com/example/databinding2/bindingAdapter/: BindingAdapter.java
app/src/main/java/com/example/databinding2/custom/: CRecyclerView.java  LockableViewPager.java  Pair.java  ReSelectableSpinner.java  YMD.java  planTypeSpinnerAdapter.java
app/src/main/java/com/example/databinding2/domain/: DayClass.java  MonthClass.java  MonthPlanCacheManager.java  Plan.java  PlanCreator.java
app/src/main/java/com/example/databinding2/model/: CalendarDayDAO.java  CalendarPlanDAO.java  PlanDatabase.java  PlanTypeConverters.java  PlanTypeDatabase.java
app/src/main/java/com/example/databinding2/repository/: CalendarRepository.java  EnvRepository.java  PlanRepository.java  RootRepository.java  SingleDayDialogRepository.java
app/src/main/java/com/example/evingPlanner/: AnalyticsApplication.java  TSLiveData.java  TextBindingAdapter.java  UIUtils.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: bg_dialog_radius.xml  bottom_border.xml  calendar_item_bottom_line.xml  ic_arrow_drop_down_48px.xml  ic_calendar_icon.xml  ic_info_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  calender_item.xml  category_spinner_button_layout.xml  category_spinner_editor_layout.xml  category_spinner_item.xml  clone_plan_preview_item.xml  content_main.xml  create_plan_cycle_dialog.xml  day_dialog.xml  day_plan_item.xml  day_preview_item.xml  edit_plan_clone.xml  edit_plan_dialog.xml  edit_plan_dialog_clone.xml  edit_plan_dialog_org.xml  group_spinner_item.xml  info_fragment.xml  joke.xml  make_plan_dialog.xml  move_plan_dialog.xml  plan_cycle_item.xml  plan_long_click_option.xml  plan_spinner_button_layout.xml  plan_spinner_layout.xml  setting_fragment.xml  version_release_dialog.xml  voca_create_expanded.xml  voca_create_shrink.xml  voca_list_container.xml  voca_modify_dialog.xml  vocabulary_expanded_item.xml  vocabulary_item.xml  vocabulary_shrink_item.xml  welcome_dialog.xml
app/src/main/res/menu/: day_plan_item_option_menu.xml  menu_main.xml  plan_cycle_item_option_menu.xml  voca_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/example/databinding2/: CalendarUtilTest.java
app/src/test/java/com/example/evingPlanner/: CalendarUtilTest.java  ExampleUnitTest.java  PlanCycleEditorDialogTest.java  SortTest.java
eving/: README.md  (+2 more)
(+242 files in other folders)
