<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">
    <item
        android:id="@+id/plan_cycle_item_option_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/plan_cycle_item_option_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>
