<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">
    <item
        android:id="@+id/voca_item_modify"
        android:orderInCategory="100"
        android:title="@string/modify"
        app:showAsAction="never" />

    <item
        android:id="@+id/voca_item_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="never" />

</menu>
