<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EditPlanCloneBinding">
        <import type="android.view.View" />
        <variable name="model" type="com.example.databinding2.ui.planDialogs.planEditDialog.clonePlan.EditClonePlanVM">

        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        >



        <!-- 1 구역 시작-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_plan_clone_real_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <Spinner
                android:id="@+id/plan_mode_select_spinner"
                android:layout_width="0px"
                android:layout_height="0px"
                android:overlapAnchor="false"
                android:paddingTop="3dp"
                android:spinnerMode="dialog"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintWidth_percent="0.40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_first_seg_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <Spinner
                android:id="@+id/group_select_spinner"
                android:layout_width="0px"
                android:layout_height="0px"
                android:overlapAnchor="false"
                android:paddingTop="3dp"
                android:spinnerMode="dialog"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintWidth_percent="0.40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ver_first_seg_first"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_seg_first_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_seg_first_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />


            <TextView
                android:id="@+id/make_plan_confirm_button"
                android:layout_width="0px"
                android:layout_height="0px"
                android:text="계획수립"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintLeft_toRightOf="@id/ver_seg_first_third"
                app:layout_constraintTop_toTopOf="parent"
                />


            <!-- 1 구역 끝-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_first_end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_second_start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/check_box_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.07" />

            <!-- 2 구역 시작-->


            <CheckBox
                android:id="@+id/complete_plan_check_box"
                android:layout_width="0px"
                android:layout_height="0px"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintWidth_percent="0.10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_box_constraint"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_second_seg_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plan_title_input_text"
                android:layout_width="0px"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintWidth_percent="0.80"
                app:layout_constraintLeft_toRightOf="@id/ver_second_seg_first"
                app:layout_constraintTop_toBottomOf="@id/hor_second_start_guide"
                android:inputType="textNoSuggestions"
                />

            <!-- 2 구역 끝-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_second_end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_third_start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13"
                />


            <!-- 3 구역 시작-->

            <TextView

                android:id="@+id/select_all_text_button"
                android:text="원본계획"
                android:layout_width="0px"
                android:layout_height="0px"
                android:textSize="15sp"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toTopOf="@id/hor_third_start_guide"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <!-- 3 구역 끝 누적 WEIGHT : 0.13 -->



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_third_end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13"
                />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_fourth_start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

            <!-- 4 구역 시작 -->

            <TextView
                android:id="@+id/original_plan_text"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hor_fourth_start_guide"
                app:layout_constraintHeight_percent="0.05"
                />

            <!-- 4 구역 끝 누적 WEIGHT : 0.13 + 0.20 = 0 .33 에 margin 0.01 추가함-->


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_fourth_end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"
                />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_fifth_start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <!-- 5 구역 시작  누적 WEIGHT : 0.18-->


            <TextView
                android:id="@+id/current_cycle_state_text"
                android:text="반복현황 3/7"
                android:layout_width="0px"
                android:layout_height="0px"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.50"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toTopOf="@id/hor_fifth_start_guide"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_seg_fifth_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50"
                />

            <TextView
                android:id="@+id/current_total_progress_text"
                android:layout_width="0px"
                android:layout_height="0px"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.50"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toTopOf="@id/hor_fifth_start_guide"
                app:layout_constraintRight_toRightOf="parent"



                />

            <!-- 5 구역 종료 누적 WEIGHT : 0.18 + 0.02 = 0.20 에 마진 0.01 추가 해서 0.21- -->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_fifth_end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.21"
                />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_sixth_start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.21"
                />

            <!-- 6 구역 시작   0.21- -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/plan_content_input_layout"
                android:layout_width="match_parent"
                android:layout_height="0px"
                app:layout_constraintHeight_percent="0.40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/hor_sixth_start_guide"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/plan_content_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:inputType="textMultiLine"
                    android:maxLines="15" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- 6 구역 종료   0.61- -->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_sixth_end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_seventh_start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61"
                />


            <!-- 7 구역 시작 0.61- -->


            <TextView
                android:id="@+id/plan_study_suggestion_text"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:textSize="15sp"
                android:scrollbars="vertical"
                app:layout_constraintHeight_percent="0.34"
                app:layout_constraintTop_toTopOf="@id/hor_seventh_start_guide"
                app:layout_constraintRight_toLeftOf="parent"
                />

            <!-- 7 구역 종료 0.95- -->


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_seventh_end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_eighth_start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <!-- 8 구역 시작 0.90- -->

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
