<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="CalendarViewModelBinding">
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.example.evingPlanner.ui.mainCalendarItem.CalendarDayVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:id="@+id/calendar_item_wrapper"
        android:background="@drawable/calendar_item_bottom_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_day_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingTop="1.5dp" >

            <TextView
                android:id="@+id/text_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/nanum_gorthic"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <LinearLayout
            android:id="@+id/plan_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textSize="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline12"
            app:layout_constraintLeft_toLeftOf="parent" >
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>