<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ClonePlanPreViewBinding">
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.example.databinding2.ui.singleDayDialog.dayPlan.planCreateDialog.clonePreview.ClonePreViewVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_wrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <CheckBox

                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/width_05"
                />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/width_05"
                app:layout_constraintGuide_percent="0.05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/width_10"
                app:layout_constraintGuide_percent="0.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/cycle_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/width_10"
                app:layout_constraintRight_toLeftOf="@id/width_50"
                android:text="TextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/width_50"
                app:layout_constraintGuide_percent="0.50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/clone_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/width_50"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="YYYY-MM-DD" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>