<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DayDialogBinding">
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.example.databinding2.ui.viewmodel.CalendarDayDetailVM" />

    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T000" />

    <Button
        android:id="@+id/day_content_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/day_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
</layout>