<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="EditPlanBinding">
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.example.databinding2.ui.singleDayDialog.dayPlan.planEditDialog.EditPlanVM" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/make_plan_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계획수정"
            app:layout_constraintStart_toStartOf="@+id/make_plan_text_input"
            app:layout_constraintTop_toBottomOf="@+id/make_plan_text_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/make_plan_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
