<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="VocabularyItemBinding"> <!-- 액티비티의 binding 이름을 커스토마이즈 -->
        <variable
            name="vmodel"
            type="com.example.evingPlanner.ui.singleDayDialog.VocaAdapterViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/vocabulary_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</layout>